{
  "name": "navi",
  "version": "1.1.9",
  "description": "Floating macOS window that monitors Claude Code sessions with Working/Idle status, inline permission approve/deny, session discovery, per-event sounds, and menu bar icon.",
  "author": {
    "name": "Affirm"
  },
  "homepage": "https://github.com/Affirm/navi",
  "repository": "https://github.com/Affirm/navi",
  "license": "BSD-3-Clause",
  "keywords": ["claude-code", "macos", "monitor", "permissions", "swift"]
}
